<!doctype html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='shortcut icon' href="logo.png" />

  <!-- Appple Touch Icons -->
  <link rel="apple-touch-icon" sizes="57x57" href="logo.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="logo.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="logo.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="logo.png"/>
  <link rel="apple-touch-icon" href="logo.png"/>
  <title>manivannan | ux &amp; javascript expert</title>
</head>
<body class="night">
  <header>
    <a role="logo" href="javascript:void(0)" class="logo"> m <i></i></a> 
    <div class="fr">
      
      <input type="checkbox" value="day" id="theme" name="">
      <label for="theme" title="invert color"></label>

    </div> 
    <hr class="cb">
    
  </header>
  <section>
    <h1>professional profile <br> manivannan : ux &amp; javascript expert</h1>
    <p>i prefer to play with different, various &amp; new  ui elements and focus on developing best usability &amp; efficient coding</p>
    <ul>
      <li>javascript web application developer</li>
      <li>amateur photographer &amp; sketcher</li>
      <li>staff software engineer at visa</li>
      <li>built plug-ins like speedometer, slider &amp; grunt-rekai</li>
      <li>i play shuttle if my boss(of home) allows &amp; joins</li>
      <li>live in bangalore, india with my married friend</li>
    </ul>
  </section>
  <section>
    <p>ux &amp; javascript expert with 8+ years of experience, strong understanding on web application development</p>
    <ul class="hSpace">
      <!--links need to be added-->
      <li><a href="https://www.linkedin.com/in/manivannan-radhakrishnan-1a447557" target="_blank">linkedin</a></li>
      <li><a href="http://stackoverflow.com/users/3834688/manivannan" target="_blank">stackoverflow</a></li>
      <li><a href="https://twitter.com/@mani3437" target="_blank">twiter</a></li>
      <li><a href="https://github.com/rmanivannan" target="_blank">github</a></li>
      <li><a href="https://500px.com/manivannan13tnj" target="_blank">500px</a></li>
      <li><a href="mailto:manivannan13tnj@gmail.com">email</a></li>
    </ul>
    <h2>open source contributions</h2>
    <ul class="hSpace">
      <li><a href="https://github.com/rmanivannan/speedometer-jquery-plugin" target="_blank">speedometer-jquery-plugin</a></li>
      <li><a href="https://www.npmjs.com/package/grunt-rekai" target="_blank">grunt-rekai</a></li>
      <li><a href="https://github.com/rmanivannan/sencha-slider-reusable" target="_blank">sencha-slider-reusable</a></li>
      <li><a href="https://www.npmjs.com/package/idle-state-listener" target="_blank">idle-state-listener</a></li>
    </ul>
  </section>
    <h2>skills</h2>
    <img src="mani-skills.png" width="500" alt="html, css, js, node, mongodb, npm, grunt, webpack">
    <h2>education</h2>
    <ul>
      <li>2004 | 86% | sslc</li>
      <li>2006 | 83% | hsc</li>
      <li>2010 | 77% | b.e</li>
    </ul>
    <h2>experience</h2>
    <ul>
      <li>mphasis (2010 - 2013)</li>
      <li>css (2013 - 2014)</li>
      <li>altimetrik (2014 - 2015)</li>
      <li>visa (2015 - on going)</li>
    </ul>
  <style>
    ul{
      list-style-type: circle;
    }
    body{
      background: #eee;
      transition: background-color 2s ease;
      color: #222;
      font-family: "Source Sans Pro", Consolas, "Trebuchet Ms";
      max-width: 700px;
      margin: 0 auto;
      padding: 10px 10px;
      line-height: 1.6;
      letter-spacing: 1px;
      padding-top:60px;
    }
    
    header{
      position: fixed;
      width: 100%;
      box-sizing: border-box;
      top: 0;
      left: 0;
      padding: 10px;
      transition: background 2s ease;
      background: #eee;
    }
    .night header{
      background: #191919;
    }
    img{
      max-width: 100%
    }

    a.logo{
      padding: 10px;
      background-color: #153b68;
      color: #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      display: inline-block;
      text-align: center;
      position: relative;
      text-decoration: none;
    }
    .logo i {
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      font-style: normal;
    }
    .logo:hover i,.logo:focus i,.logo:active i{
      opacity: 1;
    }
    .logo i::after{
      content: "mani";
      color: #fff;
      position: absolute;
      top: 4px;
      left: 3px;
      text-shadow: 1px 1px 2px #153b68;
      background-color: #153b68;
      padding: 6px 10px;
      border-radius: 33px;
    }
    .logo i::before{
      content: " ";
      display: inline-block;
      position: absolute;
      background-color: #153b68;
      width: 19px;
      height: 36px;
      left: 26px;
      top: 3px;
      border-radius: 10px;
    }

    body.night{
      background: #191919 /*url("bg.png")*/ ;
      color: #aaa;
      background-blend-mode: difference;
    }
    a {
        color: #444;
    }
    a:visited {
        color: #666;
    }
    a:hover {
        color: #222;
    }
    a:active {
        color: #222;
    }
    .night a {
        color: #aaa;
    }
    .night a:visited {
        color: #999;
    }
    .night a:hover {
        color: #eee;
    }
    .night a:active {
        color: #eee;
    }
    .fr{
      float: right;
    }
    .cb{
      clear: both;
    }

    h1,h2,h3,h4{
      padding-bottom: 10px;
      color: #bbb;
      border-bottom: 4px solid #153b68;
    }
    .day h1,.day h2,.day h3,.day h4{
      color: #777;
    }
    hr{
      border: 0;
      border-bottom: 4px solid #153b68;
      margin: 7px; 
    }
    .hSpace a{
      
      transition: letter-spacing 0.5s;
    }
    .hSpace a:hover{
      letter-spacing: 1.5px;
    }
    #theme{
      position: absolute;
      visibility: hidden;
    }
    input[type="checkbox"] + label { 
      background: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTAgMGg0OHY0OGgtNDh6IiBmaWxsPSJub25lIi8+PHBhdGggZD0iTTM1LjMxIDE1Ljg2bC0xMS4zMS0xMS4zMi0xMS4zMSAxMS4zMmMtNi4yNSA2LjI1LTYuMjUgMTYuMzggMCAyMi42MyAzLjEyIDMuMTIgNy4yMiA0LjY5IDExLjMxIDQuNjlzOC4xOS0xLjU2IDExLjMxLTQuNjljNi4yNS02LjI1IDYuMjUtMTYuMzggMC0yMi42M3ptLTExLjMxIDIzLjMxYy0zLjIxIDAtNi4yMi0xLjI1LTguNDgtMy41Mi0yLjI3LTIuMjYtMy41Mi01LjI3LTMuNTItOC40OHMxLjI1LTYuMjIgMy41Mi04LjQ5bDguNDgtOC40OHYyOC45N3oiLz48L3N2Zz4=") no-repeat center center;
      background-size: auto 100%;
      width: 30px;
      height: 30px;
      display: inline-block;

    }
    input[type="checkbox"]:checked + label { 
      background-image: url("data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/PjxzdmcgaGVpZ2h0PSI0OCIgdmlld0JveD0iMCAwIDQ4IDQ4IiB3aWR0aD0iNDgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHBhdGggZD0iTTAgMGg0OHY0OGgtNDh6bTAgMGg0OHY0OGgtNDh6IiBmaWxsPSJub25lIi8+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTQxLjI5IDQxLjc1bC00LjcxLTQuNzEtMTIuNTgtMTIuNTgtNy4xMy03LjEzLTIuODMtMi44My01LjUtNS41LTIuNTQgMi41NSA1LjU2IDUuNTZjLTUuMSA2LjI4LTQuNzIgMTUuNTMgMS4xMiAyMS4zOCAzLjEyIDMuMTIgNy4yMiA0LjY5IDExLjMxIDQuNjkgMy41NyAwIDcuMTQtMS4xOSAxMC4wNi0zLjU2bDUuNCA1LjM4IDIuNTUtMi41NS0uNzEtLjd6bS0xNy4yOS0yLjU4Yy0zLjIxIDAtNi4yMi0xLjI1LTguNDgtMy41MS0yLjI3LTIuMjctMy41Mi01LjI4LTMuNTItOC40OSAwLTIuNjQuODYtNS4xNCAyLjQyLTcuMjFsOS41OCA5LjU5djkuNjJ6bTAtMjguOTd2OS4xNmwxNC41MSAxNC41MWMyLjczLTUuOTEgMS42OC0xMy4xNC0zLjItMTguMDJsLTExLjMxLTExLjMxLTcuNDEgNy40MSAyLjgzIDIuODMgNC41OC00LjU4eiIvPjwvc3ZnPg==") ;
    }
  </style>
  <script>
    var t=new Date(),
    dd= document.getElementById("theme"),
    isNight = t.getHours()<6||t.getHours()>18,
    themeCls = isNight ? "night" : "day";
    
    dd.checked = isNight;
    document.body.setAttribute("class",themeCls);
    dd.onchange = function (e) {
      document.body.setAttribute("class",e.target.checked ? "night" : "day");
      updateUrlBarColor(e.target.checked)
    }

    function addMetaForURLBarTheme(name,content) {
      var themeMetatag=document.createElement('meta');
      themeMetatag.name = name;
      themeMetatag.content = content;
      document.getElementsByTagName('head')[0].appendChild(themeMetatag);
    }
    function updateUrlBarColor(isNight){
      var themeColor = isNight ? "#181818" : "#ccc";
      addMetaForURLBarTheme("theme-color",themeColor);
      addMetaForURLBarTheme("msapplication-navbutton-color",themeColor);
      addMetaForURLBarTheme("apple-mobile-web-app-capable","yes");
      addMetaForURLBarTheme("apple-mobile-web-app-status-bar-style",themeColor);
    }
    updateUrlBarColor(isNight);
    
    
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('./sw.js')
            .then(function() { console.log('Service Worker Registered'); });
    }
    
    window.addEventListener("load",function() {
        setTimeout(function(){
            // This hides the address bar:
            window.scrollTo(0, 1);
        }, 0);
    });
    document.body.ondblclick = function(){alert(1)}

  </script>
</body></html>
